name: 'amd64-linux-head-safety'

on:
  workflow_dispatch:
  push:
    branches:
      - safety
  pull_request:

jobs:

  compile:
    runs-on: [self-hosted, linux, X64, amd64-head]
    timeout-minutes: 1445
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: compile
        run: (timeout 1440m make -j4 -C src/ CI=1 checksafety) || true
      - name: print logs
        run: make         -C src/ CI=1 reporter

      - name: libjade-logs-src.tar.gz - contains non-empty logs and errors
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: libjade-logs-src.tar.gz
          path: src/libjade-logs-src.tar.gz

